[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
    test_plone52.cfg

eggs =
    senaite.core
    collective.monkeypatcher

extensions = mr.developer

develop = .
versions=versions

[instance]
recipe = plone.recipe.zope2instance

zcml =
    collective.monkeypatcher

[versions]
senaite.core=2.0.0rc3