[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
    test_plone52.cfg

eggs =
    senaite.core
    collective.monkeypatcher

extensions = mr.developer

develop = .
sources = sources

[sources]
senaite.core = git git://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=2.x

[instance]
recipe = plone.recipe.zope2instance

zcml =
    collective.monkeypatcher